.page__hd{
 display:flex; 
 flex-direction: column; 
 background: #1296db; 
 width:100%;
 padding: 50rpx 0rpx; 
 align-items: center;
 color: #fff;
 justify-content: space-between;
}
.page__hd image{
  width:150rpx;
  height:150rpx;
  border-radius: 50%;
  margin:0 auto;
  z-index: 9999;
  border: 5px solid #6cc8e2; 
}
.weui-grid__label{
  color: #666666;
}
.weui-grid__icon image{
  width:28px;
  height:28px;
}
.bz_father{
  position: relative;
}
.biaozhi{
    display: inline-block;
    padding: .15em .4em;
    min-width: 8px;
    border-radius: 18px;
    background-color: #F43530;
    color: #FFFFFF;
    line-height: 1.2;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
    position: absolute;
    top: -2px;
    right: -13px;
}