<view class="head">
  <view>
    <image src="{{userInfo.avatarUrl}}" bindtap="dateAvatar"></image>
  </view>
</view>
<view class="content">
  <view class='li'>
    <image src="../../images/user1.png"></image>
    <input placeholder="昵称" value="{{userInfo['nickName']}}" focus="{{nameFocus}}" bindblur="bindBlurName" adjust-position='true'  cursor-spacing='20' />
  </view>
  <picker bindchange="bindPickerChangeSex" value="{{userInfo['gender']}}" range="{{sex}}">
    <view class="picker">
      <view class='li' bindtap=''>
        <image src="../../images/ico-sex.png"></image>
        <input disabled="true" value="{{sex[userInfo['gender']]}}" />
      </view>
    </view>
  </picker>
  <view class='li'>
    <image src="../../images/telephone.png"></image>
    <input type="number" placeholder="手机号码" value="{{userInfo['phone']}}" maxlength='11' bindblur="bindBlurPhone" adjust-position='true' cursor-spacing='20' />
  </view>
  <picker mode="date" value="{{date}}" start="1990-01-01" end="2000-01-01" bindchange="bindDateChange">
    <view class='li'>
      <image src="../../images/shengri.png"></image>
      <input placeholder="出生日期" value="{{birth}}" />
    </view>
  </picker>
  <view class='li'>
    <image src="../../images/school.png"></image>
    <input placeholder="学校" value="{{userInfo['school']}}" bindblur="bindBlurSchool"  adjust-position='true' cursor-spacing='20' />
  </view>
  <view class='li'>
    <image src="../../images/address.png"></image>
    <input value="{{userInfo['address']}}" placeholder="地址" disabled="true" />
    <picker mode="region" bindchange="bindRegionChange" value='{{region}}'>
      <button style='padding:0;width:50px;margin-top:5px;' class="weui-btn mini-btn" type="primary" plain size='mini'>选择</button>
    </picker>
  </view>
  <button bindtap="saveModify" class='weui-btn' type="primary" size="default" style='width:100%;margin-top:50rpx;'>保存修改</button>
</view>