.head{display:flex;flex-direction: column;background: #1296db;width:100%;padding: 100rpx 0rpx; align-items: center;  justify-content: space-between;}
.head image{width:150rpx;height:150rpx;margin:0 auto;border-radius: 50%;border: 5px solid #6cc8e2;}
.content{
  display:flex;
  flex-direction: column;
  padding: 20rpx;
}
.content .li{
  display:flex;
  flex-direction: row;
  padding: 10rpx 0 10rpx 10rpx;
  height: 80rpx;
  width: 100%;
  border-bottom:1px solid #eee; 
}
.content .li image{
  padding-top: 15rpx;
  width: 50rpx;
  height: 50rpx;
}
.content .li input{
  padding: 15rpx;
  width: 100%;
}