.head, .sex {
  margin-right: 15px;
  vertical-align: middle;
}

.head {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.sex {
  width: 15px;
  height: 15px;
}

.eachguanzhu {
  margin-right: 13px;
}

.mini-btn {
  height: 30px;
  line-height: 30px;
  border-radius: 30px;
  border: 1px solid #000;
}
