.headimage{
  width:150rpx;
  height:150rpx;
  border-radius: 50%;
  margin:0 auto;
  z-index: 9999;
  border: 1px solid #ccc;
  margin-right: 20px;
  vertical-align: middle;
}
.sex{
  width:16px;
  height:16px;
  margin-right: 3px;
}
.age{
height:16px;
line-height: 16px;
font-size: 12px;
color: #6cc8e2;
}
.guanzhu{
  width:30px;
  height:30px;
}
.title{
  margin-right: 5px;vertical-align: middle;width:20px; height: 20px;
}
.mini-btn{
  height: 30px;
  line-height: 30px;
  border-radius: 30px;
  border:1px solid #000; 
}
.weui-media-box__info{
  padding-top:10px; 
  border-top:2px dotted #f3f6f8; 
}