<!-- <text>{{motto}}</text>  -->
<view class="page">
  <!--页头-->
  <view class="page__hd">
    <view class='content'>
      <text>您今天运动了吗?</text>
      <text>知识改变力量，运动点燃激情！</text>
    </view>
    <navigator catchtap='gotorun'  class='start_run'>
      <text>开始跑步</text>
      <image src='/images/start_run.png'></image>
    </navigator>
  </view>
  <!--主体-->
  <view class="page__bd">
    <view class='content'>
      <!-- <view class='title'>运动排榜</view> -->
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">运动排榜</view>
        <view class="weui-panel__bd">
          <navigator wx:for="{{runlist}}" catchtap='gotowho' data-id="{{item.who}}" data-name="{{item.nickName}}"  wx:key="*this" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.avatarUrl}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title userName">{{item.nickName}}</view>
              <view class="weui-media-box__desc">奔跑总时长{{item.sumRunTime}}分钟，奔跑总次数{{item.count}}次，奔跑总路程{{item.sumMeters}}千米</view>
            </view>
          </navigator>

       
        </view>
      </view>
    </view>
  </view>
</view>