<view class="page">
  <!--页头-->
  <view class="page__hd">
  </view>
  <!--主体-->
  <view class="page__bd">
    <view class="mainView">
      <map class='map' id="myMap" speed="{{speed}}" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" covers="{{covers}}" polyline="{{polyline}}" show-location></map>
      <view class='time'>用时：{{time}}  --  里程：{{meters}}Km</view>
    </view>
    <view class='button-sp-area'>
      <button hidden='{{startRun}}' bindtap="starRun" type="primary" plain="true">开始跑步</button>
      <button  hidden='{{stopRun}}' class="weui-btn" bindtap="stopingRun" type="primary" plain="true">结束跑步</button>
    </view>
  </view>
</view>