.head_left image,.weui-grid__icon image{
  width:28px;
  height:28px;
}
.bz_father{
  position: relative;
}
.biaozhi{
    display: inline-block;
    padding: .15em .4em;
    min-width: 8px;
    border-radius: 18px;
    background-color: #F43530;
    color: #FFFFFF;
    line-height: 1.2;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
    position: absolute;
    top: -2px;
    right: -13px;
}
.button-sp-area{
    margin: 0 auto;
    width: 98%;
}
.mainView{
   position: relative; 
  /* height: 300px; */
}
.mainView .map{
  width: 100%; 
  height: 400px;
    z-index: 9000;  
   /* position: fixed;  */
   /* overflow: hidden; */
}
.mainView .time{
  margin: 10px 0px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-family: 24px;
  background: #000;
  color: white;
  font-weight: bolder;
}