<view class="page">
  <!--页头-->
  <view class="page__hd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1500">
      <block wx:for="{{swiperPic}}" wx:key="idx">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--body-->
  <view class="page__bd">
    <!--sign start  -->
    <view class='main-title'>
      <view class='main-title-sign'>官方文章</view>
      <view class='weui-flex main-title-body'>
        <view class='weui-flex__item'>
          <image src='{{imagePath}}/index-run.png'></image>
          <text>#一个跑步的计划#</text>
        </view>
        <view class='weui-flex__item'>
          <image src='{{imagePath}}/index-fire.png'></image>
          <text>#一个跑步的计划#</text>
        </view>
        <view class='weui-flex__item'>
          <image src='{{imagePath}}/index-todo.png'></image>
          <text>#一个跑步的计划#</text>
        </view>
      </view>
    </view>
    <!--content  第一个默认热门内容-->
    <view class='main-content' wx:for="{{messageList}}" wx:for-item="item" wx:key="{{item.planId}}">
    <view class='main-content-sign' wx:if="{{index==0}}">最新主题</view>
      <view class='main-content-title'>
        <view class='main-content-title-head'>
          <image src="{{item.avatarUrl}}" data-id="{{item.id}}" bindtap='gotowho'></image>
          <view class='main-content-title-detail'>
            <text>{{item.nickName}}</text>
            <image wx:if="{{item.gender}}" src='{{imagePath}}/man.png'></image>
            <image wx:else="{{item.gender}}" src='{{imagePath}}/woman.png'></image>
            <view class='main-content-title-detail-footer'>
              <text>{{item.date}}\t</text>
              <text>{{item.time}}\n</text>
              <text wx:if="{{item.school}}">来自[{{item.school}}]</text>
                <text wx:else>\n</text>  
            </view>
          </view>
        </view>
        <view class='main-content-title-btn'>
          <button class='other' bindtap='showDialogBtn' data-index="{{index}}">
            <image src='{{imagePath}}/index-other.png'></image>
          </button>
        </view>
      </view>
      <view class='main-content-body'>
        <view class='main-content-body-text'>
          {{item.content}}
        </view>
        <view class='main-content-body-pic'>
           <view class='main-content-body-pic-box' wx:for="{{item.indexPic}}" wx:for-item="itemPic" wx:for-index="picIndex" wx:if="{{picIndex<3}}" wx:key="id">
            <image src='{{itemPic}}'  bindtap='viewPic' data-src='{{itemPic}}' data-index="{{index}}" mode="aspectFill">
            </image>           
          </view>
          <view wx:if="{{messageList[index].indexPic.length > 3}}" class='otherPic' data-index="{{index}}" bindtap="showAllPic">+{{messageList[index].indexPic.length - 3}}</view>
        </view>
        <view class='main-content-body-address'>
          <image src='{{imagePath}}/index-address.png'></image>
          <text>{{item.planAddress}}</text>
        </view>
      </view>
      <!--conter footer  -->
      <view class='main-content-footer weui-flex'>
        <button class='weui-flex__item'>
          <image src='{{imagePath}}/index-hand.png'></image>分享</button>
        <button class='weui-flex__item' bindtap='comment' data-id="{{item.planId}}">
          <image src='{{imagePath}}/index-message.png'></image>{{item.commentNumber}}</button>
      </view>
    </view>
    <!--conetent end  -->
  </view>
  <!--body end  -->
</view>

<!--发表评论按钮  -->
<view class='commentBtn' bindtap='havePlan'>
  <image src='{{imagePath}}/index-addComment.png'></image>
</view>

<!-- 自定义模态框  -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">选择</view>
  <view class="modal-content">
    <view class='modal-text' bindtap='deleteMessage'>删除本条动态</view>
    <view class='modal-text' bindtap='hideMessage'>不看此条动态</view>
    <view class='modal-text' bindtap='callPolice'>举报</view>
  </view>
</view>